<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #def{
            margin-left: 2rem;
            margin-top: 1rem;
        }
        #rang{
            margin-left: 21rem;
        }
        #vel{
            margin-left: 2rem;
            margin-top: 6rem;
            width: 30rem;
        }
        #dis{
            margin-left: 22rem;
        }
        body{
            opacity: .95;
            background-image: url("image/bmwlogo.jpg");
            background-position: 50%;
            background-size: cover;
        }
    </style>
</head>
<body>
    <!-- <img src="range rover logo.jpg" alt=""> -->
    <a href="bmw.html">
    <img id="def" src="image/m5.jpg " href="m5.html" alt=""style="height: 17.5rem;"></a>
    <a href="m4.html">

        <img id="rang"src="image/m4.jpg" alt="" style="height: 17.5rem;"><br>
    </a>
        <a href="720li.html">

            <img id="vel" src="image/720li.webp" alt="" style="height: 17.5rem;">
        </a>
        <a href="x7.html">

            <img id="dis"src="image/x7m.jpg" alt="" style="position: relative; height:17.5rem;">
        </a>
</body>
</html>