<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #def{
            margin-left: 2rem;
            margin-top: 1rem;
            width: 30rem;
        }
        #rang{
            margin-left: 23.5rem;
        }
        #vel{
            margin-left: 2rem;
            margin-top: 6rem;
        }
        #dis{
            margin-left: 21rem;
        }
        body{
            opacity: .95;
            background-image: url("image/Mercedes-Benz-Emblemelogo.jpg");
            background-repeat: no-repeat;
        }
        </style>
</head>
<body>
    <!-- <img src="range rover logo.jpg" alt=""> -->
    <a href="merG63.html">

        <img id="def" src="image/g63.jpg" alt="" style="height: 17.5rem;">
    </a>
    <a href="gt63.html">

        <img id="rang"src="image/gt63.jpg" alt="" style="height: 17.5rem;"><br>
    </a>
    <a href="s680.html">

        <img id="vel" src="img/s6801.jpg" alt="" style="height: 17.5rem;">
    </a>
    <a href="amggtr.html">

        <img id="dis"src="image/amg gtr.jpg" alt="" style="position: relative; height:17.5rem;">
    </a>
</body>
</html>