<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #11131e;
            overflow: hidden;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body,html{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        svg{
            width: 100%;
            height: 100%;
            visibility: hidden;
        }
        .ell,#ai
        {
            fill: none;
        }

    </style>
    <script>
        function animate(el,count)
        {
            let tl=gsap.timeline(
                {
                    default:{
                        ease:'sine.inOut'
                    },
                    repeat:-1
                }
            );
            gsap.set(el,{
                opacity:1- count/(allEll.length),
                stroke: colorInterp(count/(allEll.length))
            })
            tl.to(el,{
                attr:{
                    ry:'-=${count*2.3}',
                    rx:'+=${count*1.4}'
                },
                ease:'sine.in'
            })
            .to(el,{
                attr:{
                    ry:'+=${count*2.3}',
                    rx:'-=${count*1.4}'
                },
                ease:'sine'
            })
        }
    </script>
</head>
<body>
    <svg id="mainSVG" xmins="http://www.w3.org/2000/svg" viewbox="0 0 800 600">

        <defs>
            <linearGradient id="aiGrad" x1="513.98" y1="290" x2="479.72" y2="320" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#000" stop-opacity="0"/>
                <stop offset="0.15" stop-color="#EF476F"/>
                <stop offset="0.4" stop-color="#359eee"/>
                <stop offset="0.6" stop-color="#03cea4"/>
                <stop offset="0.78" stop-color="#FFC43D"/>
                <stop offset="01" stop-color="#000" stop-opacity="0"/>
            </linearGradient>
        </defs>
    </svg>
</body>
</html>