<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #def{
            margin-left: 2rem;
            margin-top: 1rem;
        }
        #rang{
            margin-left: 25rem;
        }
        #vel{
            margin-left: 1rem;
            margin-top: 6rem;
            width: 30rem;
        }
        #dis{
            margin-left: 24rem;
        }
        body{
            opacity: .95;
            background-image: url("image/toyota\ logo.jpg");
            background-position: 50%;
            background-size:contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <!-- <img src="range rover logo.jpg" alt=""> -->
    <a href="legender.html">

        <img id="def" src="image/lengder.jpg" alt="" style="height: 17.5rem;">
    </a>
    <a href="hycross.html">

        <img id="rang"src="image/hycross.webp" alt="" style="height: 17.5rem;"><br>
    </a>
    <a href="hybrid.html">

        <img id="vel" src="image/hyryder.jpg" alt="" style="height: 17.5rem;">
    </a>
    <a href="landcr.html">

        <img id="dis"src="image/land cru.jpg" alt="" style="position: relative; height:17.5rem;">
    </a>
</body>
</html>